{
  "editor.defaultFormatter": "rust-lang.rust",
  "cSpell.words": [
    "aabb",
    "consts",
    "despawn",
    "Hitbox",
    "hitboxes",
    "Hurtbox",
    "hurtboxes",
    "slkscreb"
  ]
}